src/sdk/appv1.ts
src/sdk/authv1.ts
src/sdk/billingv1.ts
src/sdk/buildv1.ts
src/sdk/deploymentv1.ts
src/sdk/discoveryv1.ts
src/sdk/lobbyv1.ts
src/sdk/lobbyv2.ts
src/sdk/lobbyv3sdk.ts
src/sdk/logv1.ts
src/sdk/managementv1.ts
src/sdk/metricsv1.ts
src/sdk/processesv1.ts
src/sdk/roomv1.ts
src/sdk/roomv2.ts
src/sdk/sdk.ts
.eslintrc.yml
jest.config.js
package-lock.json
package.json
src/index.ts
src/internal/utils/contenttype.ts
src/internal/utils/headers.ts
src/internal/utils/index.ts
src/internal/utils/pathparams.ts
src/internal/utils/queryparams.ts
src/internal/utils/requestbody.ts
src/internal/utils/retries.ts
src/internal/utils/security.ts
src/internal/utils/utils.ts
src/sdk/index.ts
src/models/sdkerror.ts
src/types/index.ts
src/types/rfcdate.ts
tsconfig.json
src/models/createappop.ts
src/models/application.ts
src/models/authconfiguration.ts
src/models/recordstringnever.ts
src/models/apierrorerror.ts
src/models/appconfig.ts
src/models/deleteappop.ts
src/models/getappinfoop.ts
src/models/getappsop.ts
src/models/applicationwithdeployment.ts
src/models/deployment.ts
src/models/planname.ts
src/models/containerport.ts
src/models/transporttype.ts
src/models/updateappop.ts
src/models/loginanonymousop.ts
src/models/loginresponse.ts
src/models/logingoogleop.ts
src/models/logingooglerequest.ts
src/models/loginnicknameop.ts
src/models/loginnicknamerequest.ts
src/models/getbalanceop.ts
src/models/getinvoicesop.ts
src/models/invoice.ts
src/models/getpaymentmethodop.ts
src/models/paymentmethod.ts
src/models/linkpaymentmethod.ts
src/models/cardpaymentmethod.ts
src/models/cardbrand.ts
src/models/achpaymentmethod.ts
src/models/initstripecustomerportalurlop.ts
src/models/customerportalurl.ts
src/models/createbuildop.ts
src/models/build.ts
src/models/region.ts
src/models/createbuildparams.ts
src/models/deletebuildop.ts
src/models/getbuildinfoop.ts
src/models/getbuildsop.ts
src/models/runbuildop.ts
src/models/createdeploymentop.ts
src/models/deploymentconfig.ts
src/models/getdeploymentinfoop.ts
src/models/getdeploymentsop.ts
src/models/getpingserviceendpointsop.ts
src/models/discoveryresponse.ts
src/models/createprivatelobbydeprecatedop.ts
src/models/createpubliclobbydeprecatedop.ts
src/models/listactivepubliclobbiesdeprecatedv1op.ts
src/models/lobby.ts
src/models/lobbyvisibility.ts
src/models/lobbyinitialconfig.ts
src/models/createlobbydeprecatedop.ts
src/models/createlobbyparams.ts
src/models/createlocallobbyop.ts
src/models/createprivatelobbyop.ts
src/models/createpubliclobbyop.ts
src/models/getlobbyinfoop.ts
src/models/listactivepubliclobbiesdeprecatedv2op.ts
src/models/setlobbystateop.ts
src/models/setlobbystateparams.ts
src/models/createlobbyop.ts
src/models/lobbyv3.ts
src/models/createlobbyv3params.ts
src/models/getlobbyinfobyroomidop.ts
src/models/getlobbyinfobyshortcodeop.ts
src/models/listactivepubliclobbiesop.ts
src/models/getlogsforappop.ts
src/models/getlogsfordeploymentop.ts
src/models/getlogsforprocessop.ts
src/models/sendverificationemailop.ts
src/models/verificationemailresponse.ts
src/models/verificationemailrequest.ts
src/models/getmetricsop.ts
src/models/metricsresponse.ts
src/models/metricvalue.ts
src/models/metricname.ts
src/models/getprocessinfoop.ts
src/models/process.ts
src/models/exposedport.ts
src/models/getrunningprocessesop.ts
src/models/processwithrooms.ts
src/models/roomwithoutallocations.ts
src/models/roomstatus.ts
src/models/getstoppedprocessesop.ts
src/models/createroomdeprecatedop.ts
src/models/createroomparams.ts
src/models/destroyroomdeprecatedop.ts
src/models/getactiveroomsforprocessdeprecatedop.ts
src/models/getconnectioninfodeprecatedop.ts
src/models/getinactiveroomsforprocessdeprecatedop.ts
src/models/getroominfodeprecatedop.ts
src/models/room.ts
src/models/roomallocation.ts
src/models/suspendroomdeprecatedop.ts
src/models/createroomop.ts
src/models/connectioninfov2.ts
src/models/destroyroomop.ts
src/models/getactiveroomsforprocessop.ts
src/models/getconnectioninfoop.ts
src/models/getinactiveroomsforprocessop.ts
src/models/getroominfoop.ts
src/models/suspendroomop.ts
src/models/updateroomconfigop.ts
src/models/updateroomconfigparams.ts
src/models/security.ts
src/models/index.ts
USAGE.md
docs/createappresponse.md
docs/application.md
docs/google.md
docs/authconfiguration.md
docs/recordstringnever.md
docs/apierrorerror.md
docs/appconfig.md
docs/deleteapprequest.md
docs/deleteappresponse.md
docs/getappinforequest.md
docs/getappinforesponse.md
docs/getappsresponse.md
docs/applicationwithdeployment.md
docs/env.md
docs/deploymenttransporttype.md
docs/deployment.md
docs/planname.md
docs/containerport.md
docs/transporttype.md
docs/updateapprequest.md
docs/updateappresponse.md
docs/loginanonymousrequest.md
docs/loginanonymousresponse.md
docs/loginresponse.md
docs/logingooglerequest1.md
docs/logingoogleresponse.md
docs/logingooglerequest.md
docs/loginnicknamerequest1.md
docs/loginnicknameresponse.md
docs/loginnicknamerequest.md
docs/getbalanceresponse.md
docs/getinvoicesresponse.md
docs/invoicestatus.md
docs/invoice.md
docs/getpaymentmethodresponse.md
docs/paymentmethod.md
docs/linkpaymentmethod.md
docs/cardpaymentmethod.md
docs/cardbrand.md
docs/achpaymentmethod.md
docs/initstripecustomerportalurlresponse.md
docs/customerportalurl.md
docs/createbuildrequest.md
docs/createbuildresponse.md
docs/regionalcontainertags.md
docs/status.md
docs/build.md
docs/region.md
docs/createbuildparams.md
docs/deletebuildrequest.md
docs/deletebuildresponse.md
docs/getbuildinforequest.md
docs/getbuildinforesponse.md
docs/getbuildsrequest.md
docs/getbuildsresponse.md
docs/file.md
docs/runbuildrequestbody.md
docs/runbuildrequest.md
docs/runbuildresponse.md
docs/createdeploymentrequest.md
docs/createdeploymentresponse.md
docs/deploymentconfigenv.md
docs/deploymentconfig.md
docs/getdeploymentinforequest.md
docs/getdeploymentinforesponse.md
docs/getdeploymentsrequest.md
docs/getdeploymentsresponse.md
docs/getpingserviceendpointsresponse.md
docs/discoveryresponse.md
docs/createprivatelobbydeprecatedsecurity.md
docs/createprivatelobbydeprecatedrequest.md
docs/createprivatelobbydeprecatedresponse.md
docs/createpubliclobbydeprecatedsecurity.md
docs/createpubliclobbydeprecatedrequest.md
docs/createpubliclobbydeprecatedresponse.md
docs/listactivepubliclobbiesdeprecatedv1request.md
docs/listactivepubliclobbiesdeprecatedv1response.md
docs/state.md
docs/lobby.md
docs/lobbyvisibility.md
docs/lobbyinitialconfig.md
docs/createlobbydeprecatedsecurity.md
docs/createlobbydeprecatedrequest.md
docs/createlobbydeprecatedresponse.md
docs/createlobbyparams.md
docs/createlocallobbysecurity.md
docs/createlocallobbyrequestbody.md
docs/createlocallobbyrequest.md
docs/createlocallobbyresponse.md
docs/createprivatelobbysecurity.md
docs/createprivatelobbyrequestbody.md
docs/createprivatelobbyrequest.md
docs/createprivatelobbyresponse.md
docs/createpubliclobbysecurity.md
docs/createpubliclobbyrequestbody.md
docs/createpubliclobbyrequest.md
docs/createpubliclobbyresponse.md
docs/getlobbyinforequest.md
docs/getlobbyinforesponse.md
docs/listactivepubliclobbiesdeprecatedv2request.md
docs/listactivepubliclobbiesdeprecatedv2response.md
docs/setlobbystaterequest.md
docs/setlobbystateresponse.md
docs/setlobbystateparamsstate.md
docs/setlobbystateparams.md
docs/createlobbysecurity.md
docs/createlobbyrequest.md
docs/createlobbyresponse.md
docs/lobbyv3.md
docs/createlobbyv3params.md
docs/getlobbyinfobyroomidrequest.md
docs/getlobbyinfobyroomidresponse.md
docs/getlobbyinfobyshortcoderequest.md
docs/getlobbyinfobyshortcoderesponse.md
docs/listactivepubliclobbiesrequest.md
docs/listactivepubliclobbiesresponse.md
docs/getlogsforapprequest.md
docs/getlogsforappresponse.md
docs/getlogsfordeploymentrequest.md
docs/getlogsfordeploymentresponse.md
docs/getlogsforprocessrequest.md
docs/getlogsforprocessresponse.md
docs/sendverificationemailresponse.md
docs/verificationemailresponsestatus.md
docs/verificationemailresponse.md
docs/verificationemailrequest.md
docs/getmetricsrequest.md
docs/getmetricsresponse.md
docs/metricsresponse.md
docs/metricvalue.md
docs/metricname.md
docs/getprocessinforequest.md
docs/getprocessinforesponse.md
docs/process.md
docs/exposedport.md
docs/getrunningprocessesrequest.md
docs/getrunningprocessesresponse.md
docs/processwithrooms.md
docs/roomwithoutallocationscurrentallocation.md
docs/roomwithoutallocations.md
docs/roomstatus.md
docs/getstoppedprocessesrequest.md
docs/getstoppedprocessesresponse.md
docs/createroomdeprecatedrequest.md
docs/createroomdeprecatedresponse.md
docs/createroomparams.md
docs/destroyroomdeprecatedrequest.md
docs/destroyroomdeprecatedresponse.md
docs/getactiveroomsforprocessdeprecatedrequest.md
docs/getactiveroomsforprocessdeprecatedresponse.md
docs/getconnectioninfodeprecatedrequest.md
docs/getconnectioninfodeprecatedresponse.md
docs/getinactiveroomsforprocessdeprecatedrequest.md
docs/getinactiveroomsforprocessdeprecatedresponse.md
docs/getroominfodeprecatedrequest.md
docs/getroominfodeprecatedresponse.md
docs/currentallocation.md
docs/room.md
docs/roomallocation.md
docs/suspendroomdeprecatedrequest.md
docs/suspendroomdeprecatedresponse.md
docs/createroomrequest.md
docs/createroomresponse.md
docs/connectioninfov2status.md
docs/connectioninfov2.md
docs/destroyroomrequest.md
docs/destroyroomresponse.md
docs/getactiveroomsforprocessrequest.md
docs/getactiveroomsforprocessresponse.md
docs/getconnectioninforequest.md
docs/getconnectioninforesponse.md
docs/getinactiveroomsforprocessrequest.md
docs/getinactiveroomsforprocessresponse.md
docs/getroominforequest.md
docs/getroominforesponse.md
docs/suspendroomrequest.md
docs/suspendroomresponse.md
docs/updateroomconfigrequest.md
docs/updateroomconfigresponse.md
docs/updateroomconfigparams.md
docs/security.md
docs/sdks/hathoracloud/README.md
docs/sdks/appv1/README.md
docs/sdks/authv1/README.md
docs/sdks/billingv1/README.md
docs/sdks/buildv1/README.md
docs/sdks/deploymentv1/README.md
docs/sdks/discoveryv1/README.md
docs/sdks/lobbyv1/README.md
docs/sdks/lobbyv2/README.md
docs/sdks/lobbyv3sdk/README.md
docs/sdks/logv1/README.md
docs/sdks/managementv1/README.md
docs/sdks/metricsv1/README.md
docs/sdks/processesv1/README.md
docs/sdks/roomv1/README.md
docs/sdks/roomv2/README.md
.gitattributes